

Roles of companions to run an epic.


### Business Consultant (Program Manager)  
  
- Define the problem and painpoints (story)  
- Decide approaches, orgs and tools to address the challenges   
- Decide execution schedule and secure resources  
- Sign the contract  
- Provide on-demand commands and instructions  
  
  
### Solution Architect  (Project Manager)  
  
- Accept the context, the resources and the requirements  
- Confirm technical solutions to build and implement   
- Beakdown  work items and schedule (wbs)  
- Provide work item status and visibilities  
- Provide measures and deliverables (doc, asset inventory, entitlement/credential)  
  
  
### Deployment Expert  (Project Manager)  
  
- Access to the context, the resources (remote or in person)  
- Provide service and complete work items   
- Provide measures and validate (logs, screens, doc)  
  
  
### Operation Expert  (Service Manager)  
  
- Access to the  context, the resources (remote or in person)  
- Execute operational tasks   
- Provide measures (system health and risk index of workflows) (logs, screens, doc)  
  
  
### Customer Success Manager  (Service Manager, Probram Manager)   
  
- Run customer touch and care actions (email, call) 
- Provide action plans and requried resources  
  
   
